<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .Form{
            text-align: center;
             border: 10px solid black;
             color: black;
             background-color: beige;
             height: 200pt;
           }
           .Or{
            background-color: beige;
           }
           .Head{
            height: 50pt;
           }
           .phone{
            height: 50pt;
           }
           .Pass{
            height: 25pt;
           }
              .Contact{
            color: white;
            background-image: url(images7.jpg);
        }
        </style>
    </head>
    <body>
        <div>
            <form class="Form">
                <header class="Head">LOGIN</header>
                <div class="phone">
                    <span class="Credential">
                        Enter Your Email/Phone Number<br>
                    </span>
                    <input class="user" type="tel , email" required placeholder="Enter valid email">
                    
                </div>
                <div class="Pass">
                    <span class="Password"> Enter your Password<br></span>
                    <input class="user" type="pass-key" minlength="8" required>
                </div>
                <div>
                    <span class="forgot">
                   <a href=""><p>Forgot Password</p></a>
                    </span>
                </div>

                <div>
                    <span class="user">LOGIN</span>
                </div>
              
            </form>
            <div class="Or ">
                <p>OR Login @</p>
                <p> FACEBOOK<br>
                    <a href="https://facebook.com"><button style="background-color:blue;color: white;">f</button> </a>
               <br> <br> Google<br>
               <a href="https://google.com"><button style="background-color:white;color: red;"> G</button></a></p>
            </div>
            <div class="Contact">
                <table>
            <td>
                <p align="center">
                    You can reach me at:<br><br>
                    ATHERINE'S ONLINE<br>
                   <a href="CLOTHING@GMAIL.COM">CLOTHING@GMAIL.COM</a> <br>
                </p>
                
                <p align="center">
                    <button style="background-color:red; color:white;">E-MAIL US</button>
                </p>
            </td>
            <td width="200">
        
            </td>
                <td>
                <p>
                    Follow on social media:<br><br>
                    @WWW.ATHERINE'S ONLINE<br>
                    CLOTHING.COM<br>
                    INSTAGRAM;ATHERINE7@<br>
                    FACEBOOK;ATHERINE CLOTHING<br>
                    TWITTER;ATHERINE_7
        
                </p>
                <p>
                    <button style="background-color:blue; color:white;">Follow @ </button>
                    <button style="background-color:black;color: white;"> X</button>
                    <button style="background-color:blue;color: white;">f</button>
                </p>
            </td>
            </table>
               </div>
        </div>
    </body>
</html>